N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)n2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-c2nc(-c3cccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
Cc1cc(C)c(B(c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1
c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(ccc3nc4ccc5cc(N6c7ccccc7Oc7ccccc76)ccc5c4nc32)c1
Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
c1ccc(-c2cccc(N3c4cc(-c5ccccc5)ccc4B4c5ccc(N(c6ccccc6)c6ccccc6)cc5N(c5ccccc5)c5cccc3c54)c2)cc1
N#Cc1cc(-c2cc(C#N)c(-n3c4ccccc4c4ccccc43)cc2-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21
c1ccc2c(c1)Oc1ccccc1N2c1ccc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3nccnc3c2c1
N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccccc2c2ccccc21
c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3cc5c6c(c3)Oc3ccccc3B6c3ccccc3O5)c3ccccc34)cc3c1B2c1ccccc1O3
CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2S3(=O)=O)c2ccccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1-c1ccc(C#N)cc1
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c4c(c2)N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2N3c2ccc(C(C)(C)C)cc2)cc1
O=C(c1ccncc1)c1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)cc(-n6c7ccccc7c7ccccc76)c54)cc3)n2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c(ccc3nc4ccc5cc(-n6c7ccc(C(C)(C)C)cc7c7cc(C(C)(C)C)ccc76)ccc5c4nc32)c1
c1ccc2c(c1)Oc1ccc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c3c1B2c1ccccc1O3
CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc32)c(C(C)C)c1
O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1cccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
c1ccc(-c2nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc4c3C3c5ccccc5C4c4cccc(N5c6ccccc6Oc6ccccc65)c43)n2)cc1
N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
O=C(c1ccncc1)c1ccc(-n2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
c1ccc2c(c1)Oc1cccc3c1N2c1cccc2c1B3c1cccc3c1N2c1ccccc1O3
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc(c31)O2
c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c5ccccc54)cc3)n2)cc1
N#Cc1c(-c2ccccc2)cc(N2c3ccccc3Oc3ccccc32)cc1-c1ccccc1
N#Cc1ccc(N2c3ccccc3N(c3ccc(C#N)cc3)c3ccccc32)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C#N)cc(C#N)c1
O=C(c1ccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
Cc1cc(C)c(B(c2ccc3c(c2)C(c2ccccc2)(c2ccccc2)c2cccc4c2N3c2ccccc2C4(C)C)c2c(C)cc(C)cc2C)c(C)c1
N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)cc1
c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)n2-c2ccccc2)cc1
Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1cccc2c1C1c3ccccc3C2c2cccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)c21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2ccc3c(c2)C(=O)c2ccc(-c4ccc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc4)cc2C3=O)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)n2)cc1
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc(c31)O2
c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3C3(c5ccccc5-c5ccccc53)c3ccccc34)cc3c1B2c1ccccc1O3
c1ccc2c(c1)Oc1cc(N3c4ccccc4N(c4cc5c6c(c4)Oc4ccccc4B6c4ccccc4O5)c4ccccc43)cc3c1B2c1ccccc1O3
Cc1nc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)n1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)n2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
CC1(C)c2ccccc2N(c2ccc(S(=O)(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
N#Cc1nc2c3ccc(N4c5ccccc5Sc5ccccc54)cc3c3cc(N4c5ccccc5Sc5ccccc54)ccc3c2nc1C#N
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6cccc7c6c6ccccc6n7-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc54)cc3)n2)cc1
CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
CC1(C)c2ccccc2N(c2cccc3c2C2c4ccccc4C3c3cccc(-c4nc(-c5ccccc5)nc(-c5ccccc5)n4)c32)c2ccccc21
O=C(c1ccncc1)c1cc(-n2c3ccccc3c3ccccc32)ccc1-n1c2ccccc2c2ccccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
N#Cc1cc(N2c3ccccc3Oc3ccccc32)c(N2c3ccccc3Oc3ccccc32)cc1C#N
CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3-n3c4ccccc4c4c5oc6ccccc6c5ccc43)n2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cccc(-n6c7ccccc7c7ccccc76)c54)cc3)n2)cc1
C#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#C)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#C)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
c1ccc2c(c1)Oc1ccccc1B2c1ccc(N2c3ccccc3Oc3ccccc32)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc54)cc3)n2)cc1
N#Cc1nc2c(nc1C#N)C1c3ccc(N(c4ccccc4)c4ccccc4)cc3C2c2ccc(N(c3ccccc3)c3ccccc3)cc21
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc(C(C)(C)C)cc4)c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc2c43)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)n1
N#Cc1nc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3cc(N4c5ccccc5Oc5ccccc54)ccc3c2nc1C#N
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1C
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1C#N
O=C(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2cc(N(c3ccccc3)c3ccccc3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21
CC(C)(C)c1ccc(N2c3cc4cc5c(cc4cc3B3c4ccccc4N(c4ccccc4)c4cc(N(c6ccccc6)c6ccccc6)cc2c43)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccc(C(C)(C)C)cc2)cc1
O=C1c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc21
FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
O=c1c2cc(-n3c4ccccc4c4ccccc43)ccc2sc2ccc(-n3c4ccccc4c4ccccc43)cc12
O=C1c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc2S(=O)(=O)c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc21
N#Cc1c(C2c3ccccc3-c3ccccc32)cc(C2c3ccccc3-c3ccccc32)c(C#N)c1-c1c(C#N)c(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1C#N
CC(C)(C)c1ccc(N2C(=O)c3cccc4c(N5c6ccccc6C(C)(C)c6ccccc65)ccc(c34)C2=O)cc1
N#Cc1cc2nc3c(nc2cc1C#N)C1c2ccc(N(c4ccccc4)c4ccccc4)cc2C3c2ccc(N(c3ccccc3)c3ccccc3)cc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C#N)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5N(c5cc6c7c(c5)Oc5ccc(C(C)(C)C)cc5B7c5cc(C(C)(C)C)ccc5O6)c5ccccc54)cc(c31)O2
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2cnc3ccccc3n2)cc1
CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21
O=P(c1ccccc1)(c1ccccc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
CC1(C)c2ccccc2N(c2ccc(-c3nc(C#N)c(C#N)nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
Cc1c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c(C)c1B(c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C)c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C
CC(C)(C)c1ccc(N2c3ccccc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(C#N)c(C#N)nc2-c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
O=S(=O)(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccccc2c2ccccc21
O=S1(=O)c2ccccc2S(=O)(=O)c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)ccc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)n2)cc1
c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)cc1
N#Cc1cc(-n2c3ccccc3c3c4oc5ccccc5c4ccc32)c(-n2c3ccccc3c3c4oc5ccccc5c4ccc32)cc1C#N
CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)cc(c31)O2
c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4ccc5c(c6ccccc6n5-c5ccccc5)c43)n2)cc1
CC1(C)c2ccccc2N(c2ccc3c(=O)c4ccccc4oc3c2)c2ccccc21
N#Cc1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(F)c1-n1c2ccccc2c2ccccc21
N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
N#Cc1cc(-n2c3ccccc3c3ccccc32)c(C#N)cc1-n1c2ccccc2c2ccccc21
O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-c2nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
O=C1c2ccccc2S(=O)(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
O=C1c2ccccc2S(=O)(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc21
c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4cc(N(c5ccccc5)c5ccccc5)ccc4N3c3ccccc3)c3cccnc3-c3ncccc32)cc1
N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)cc3)n2)cc1
N#Cc1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C)cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1C
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)c3)n2)cc1
c1ccc(-c2nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)n2)cc1
N#Cc1cc(C#N)c(-n2c3ccccc3c3c(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)cccc32)cc1-n1c2ccccc2c2ccccc21
c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2c(-c3ccccc3)cc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2-c2ccccc2)cc1
CC(C)(C)c1ccc(-c2ccc3c(c2)c2cc(-c4ccc(C(C)(C)C)cc4)ccc2n3-c2cc3c4c(c2)Oc2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2O3)cc1
CC1(C)c2cc(N(c3ccccc3)c3ccccc3)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(N(c3ccccc3)c3ccccc3)cc21
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc(c31)O2
N#Cc1cccc(C#N)c1-n1c2ccccc2c2cc(-c3ccc4c(c3)c3ccccc3n4-c3c(C#N)cccc3C#N)ccc21
O=c1c2ccccc2oc2cc(N3c4ccccc4C(C4c5ccccc5Oc5ccccc54)c4ccccc43)ccc12
Cc1cc(C)c(B(c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1
CC(C)(C)c1ccc(N(c2ccc(C3=NC4=NC(c5ccc(N(c6ccc(C(C)(C)C)cc6)c6ccc(C(C)(C)C)cc6)cc5)=NC5=NC(c6ccc(N(c7ccc(C(C)(C)C)cc7)c7ccc(C(C)(C)C)cc7)cc6)=NC(=N3)N45)cc2)c2ccc(C(C)(C)C)cc2)cc1
N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1-c1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
O=C(C(=O)c1ccc(N2c3ccccc3Cc3ccccc32)cc1)c1ccc(N2c3ccccc3Cc3ccccc32)cc1
c1ccc(-c2nnc(-c3ccccc3)n2-c2ccc(N3c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
c1ccc(-n2c(-c3ccc(-c4ccc(-c5cn6ccccc6n5)cc4)cc3)nc3c4ccccc4c4ccccc4c32)cc1
CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)cc2)cc1
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1
CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6Oc6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
O=S1(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc2C2(c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc31)c1ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc1S(=O)(=O)c1cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc12
CC1(C)c2ccccc2N(c2ccc(C(=O)C(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
c1ccc2c(c1)c1ccccc1n2-c1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)nc1-n1c2ccccc2c2ccccc21
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
c1ccc2c(c1)Oc1cc(N3c4ccccc4Oc4ccccc43)cc3c1B2c1ccccc1O3
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
CC1(C)c2ccccc2N(c2ccc3c(c2)C(C)(C)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2S3(=O)=O)c2ccccc21
CC1(C)c2ccccc2N(c2cc(C#N)c(C#N)cc2N2c3ccccc3C(C)(C)c3ccccc32)c2ccccc21
COc1ccc2c(c1)c1cc(OC)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(OC)cc4c4cc(OC)ccc43)cc2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N(c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)n2)cc1
O=c1c2ccccc2sc2ccc(-n3c4ccccc4c4ccccc43)cc12
O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc1)c1ccccc12
c1ccc(-c2nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)n2)cc1
c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)o2)cc1
N#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(N(c6ccccc6)c6ccccc6)cc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)cc3)n2)cc1
CC1(C)c2ccccc2-c2ccc(-c3ccc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21
c1ccc(-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nnc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(=O)c3ccccc3oc2c1
N#Cc1nc2c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3c2nc1C#N
O=P(c1ccccc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)C2(c4cc(C#N)ccc4-c4ccc(C#N)cc42)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2-3)cc1
CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
Cc1cc(C2c3ccccc3-c3ccccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccccc4-c4ccccc43)cc2C)c2ccccc21
CCC(C)Oc1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(OC(C)CC)cc5)c(-c5cc(-c6cccc7ccccc67)cc(-c6cccc7ccccc67)c5)s4)c4nsnc34)sc2-c2cc(-c3cccc4ccccc34)cc(-c3cccc4ccccc34)c2)cc1
Cc1ccc(N(c2ccc(C)cc2)c2c3ccccc3c(N(c3ccc(C)cc3)c3ccc(C)cc3)c3ccccc23)cc1
N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2C2(c3ccccc3-c3ccccc32)c2ccccc21
O=S(=O)(c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1
CC1(C)c2ccccc2N(c2ccc(B3c4ccccc4Oc4ccccc43)cc2)c2ccccc21
c1ccc(-n2c(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc7ccccc7n6-c6ccccc6)cc5)c5ccccc54)cc3)nc3ccccc32)cc1
N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2ccccc2N(c2ccccc2)c2ccccc21
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)cc(c31)O2
CC1(C)c2ccccc2N(c2ccc(-c3cc(C#N)c(C#N)cc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
Cc1ccc(B(c2ccc(C)cc2C)c2ccccc2-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C)c1
N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
O=S(=O)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
N#Cc1c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccc(-c3ccccc3)cc2c2cc(-c3ccccc3)ccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2ccc(C#N)cc2)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(c31)O2
Cc1cccc2c3ccccc3n(-c3ccc(-c4c(-c5ccccc5)c(C#N)c(C#N)c(-c5ccccc5)c4-c4ccc(-n5c6ccccc6c6cccc(C)c65)cc4)cc3)c12
N#Cc1cc(C#N)cc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(C#N)cc(C#N)c4)ccc32)c1
c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3cnc4ccccc4n3)cc2)cc1
Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
N#Cc1cc(C#N)cc(-n2c3ccccc3c3ccccc32)c1
O=c1c2ccccc2oc2cc(N3c4ccccc4C(C(c4ccccc4)c4ccccc4)c4ccccc43)ccc12
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
Cc1cc(C2=NC3=NC(c4ccc(F)c(C)c4)=NC4=NC(c5ccc(F)c(C)c5)=NC(=N2)N34)ccc1F
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc(S(=O)(=O)c3ccc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccc(C)cc2c2cc(C)ccc21
O=C(c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc32)cc1
Cc1ccccc1-c1cc2nc3c4ccc(N5c6ccccc6Oc6ccccc65)cc4c4cc(N5c6ccccc6Oc6ccccc65)ccc4c3nc2cc1-c1ccccc1C
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2ccc(C#N)cc2)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)ccc4c3oc3ccccc34)n2)cc1
Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1N2c1ccccc1
FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccccc1)c1ccccc12
c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)ccc43)n2)cc1
N#Cc1cc(-c2ccccc2)c(N2c3ccccc3Oc3ccccc32)c(-c2ccccc2)c1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1
N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21
Cc1cc(C)c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
Cc1nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)n1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)n2)cc1
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
CC1(C)c2ccccc2-c2ccc(-c3c(F)c(F)c(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21
c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
O=C(c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
N#Cc1c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c(C#N)c1-c1ccccc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)ncn2)cc1
Cc1cc(C)c(C)c(B(c2c(C)c(C)cc(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
c1ccc2c(c1)N(c1ccc(-c3nc4ccccc4s3)cc1)c1ccccc1N2c1ccc(-c2nc3ccccc3s2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)C(=O)c3ccc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)cc3C4=O)cc2)c2ccccc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-c6ccc7oc8ccccc8c7c6)cc5c5cc(-c6ccc7oc8ccccc8c7c6)ccc54)cc3)n2)cc1
N#Cc1cc(-n2c3ccccc3c3c4sc5ccccc5c4ccc32)c(-n2c3ccccc3c3c4sc5ccccc5c4ccc32)cc1C#N
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nc(-c2ccccc2-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)n1
FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc2c(c1)c1ccccc1n2-c1ccccc1)c1ccc2c(c1)c1ccccc1n2-c1ccccc1
O=C(/C=C(\O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c8ccccc8n(-c8ccc(-c9nc(-c%10ccccc%10)nc(-c%10ccccc%10)n9)cc8)c7c6)ccc54)cc3)n2)cc1
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccc(C)cc2c2cc(C)ccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2cccc(S(=O)(=O)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)c2)cc1
O=P(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c3-n3c4ccccc4c4ccccc43)n2)cc1
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc64)c4ccccc4C4(c6ccccc6-c6ccccc64)c4ccccc45)cc(c31)O2
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1cc2c3c(c1)Oc1ccccc1B3c1ccccc1O2
CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccccc21
CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)n3)cc2)c2ccccc21
O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
c1ccc(-c2ccc(-c3nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)n3)cc2)cc1
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)s2)cc1
O=C1c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc2S(=O)(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)ccc4c3oc3ccccc34)n2)cc1
COc1ccc(-c2nc(-c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)nc(-c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)n2)cc1
N#Cc1c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2ccc3c(c2)c2cc(-n4c5ccc(-c6ccccc6)cc5c5cc(-c6ccccc6)ccc54)ccc2n3-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)cc1
O=c1c2ccccc2oc2cc(N3c4ccccc4C(C4c5ccccc5-c5ccccc54)c4ccccc43)ccc12
Cc1cc(C2c3ccc(C(C)(C)C)cc3-c3cc(C(C)(C)C)ccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccc(C(C)(C)C)cc4-c4cc(C(C)(C)C)ccc43)cc2C)c2ccccc21
c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3nc4ccccc4s3)cc2)cc1
O=C1c2ccccc2S(=O)(=O)c2ccc(-n3c4ccccc4c4ccccc43)cc21
CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)S(=O)(=O)c3ccccc3S4(=O)=O)cc2)c2ccccc21
c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
COc1ccc(N(c2ccc(OC)cc2)c2ccc3c(ccc4nc5ccc6cc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)ccc6c5nc43)c2)cc1
c1ccc(N(c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccc3c(c2)c2cc(-n4c5ccccc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)ccc2c2nccnc32)cc1
N#Cc1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1C#N
CC1(C)c2ccccc2N(c2ccc(C(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
FC(F)(F)c1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C(=O)C(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1
Cc1ccc2c(c1)Oc1cc(-n3c4ccccc4c4c5c(c6ccccc6n5-c5ccccc5)c5c(c6ccccc6n5-c5ccccc5)c43)cc3c1B2c1ccc(C)cc1O3
N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21
CC1(C)c2ccccc2N(c2ccc(-c3nc4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
N#Cc1cc(C#N)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5[Si](c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
CCCCCCCCCCCCOc1ccc(C(=O)c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccccc2c2ccccc21
FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1)c1ccc(-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C(=O)c2ccncc2)c1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(C#N)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1C#N
O=S(=O)(c1ccc(-c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1)c1ccc(-c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1
c1ccc(-c2cc(-c3nnc(-c4ccc(N5c6ccccc6Oc6ccccc65)cc4)o3)c(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)cc1
N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3cc(Br)ccc32)cc1C#N
c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ccccc54)c3)n2)cc1
Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)nc3)cc2)c2ccccc21
Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2ncccn2)cc1
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Sc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1S3
Cc1cc(C)c(N(c2ccccc2)c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccccc5)c5c(C)cc(C)cc5C)cc4)cc3)cc2)c(C)c1
CC1(C)c2ccccc2N(c2ccc3c(c2)-c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2P3(=O)c2ccccc2)c2ccccc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1
CC1(C)c2ccccc2N(c2ccccc2)c2ccc(C(=O)c3ccc4c(c3)C(C)(C)c3ccccc3N4c3ccccc3)cc21
CC1(C)c2ccccc2N(c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)c2ccccc21
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-n2c3ccccc3c3ccccc32)cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1-n1c2ccccc2c2ccccc21
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(C#N)c1-n1c2ccc(C)cc2c2cc(C)ccc21
CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21
CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2n2c4ccccc4nc32)c2ccccc21
O=c1c2ccccc2n2c3ccc(-c4ccccc4)cc3c(=O)c3cccc1c32
O=P1(c2ccccc2)c2cc(N3c4ccccc4Oc4ccccc43)ccc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc21
CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)cc(-c4ccccc4)n3)cc2)c2ccccc21
O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21
FC(F)(F)c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(C(F)(F)F)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ncccc54)c3)n2)cc1
Cc1nc(-c2ccc(N3c4ccccc4C(c4ccccc4)(c4ccccc4)c4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4C(c4ccccc4)(c4ccccc4)c4ccccc43)cc2)n1
c1ccc(C2(c3ccccc3)c3ccccc3N(c3ccc(-c4nc([C@]56CC7CC(C[C@@H](C7)C5)C6)nc([C@]56C[C@H]7C[C@@H](C[C@H](C7)C5)C6)n4)cc3)c3ccccc32)cc1
O=S(=O)(c1cccc(-n2c3ccccc3c3ccccc32)c1)c1cccc(-n2c3ccccc3c3ccccc32)c1
CC(C)(C)c1cc(-c2cc3nc4c5ccc(N6c7ccccc7Oc7ccccc76)cc5c5cc(N6c7ccccc7Oc7ccccc76)ccc5c4nc3cc2-c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc(C(C)(C)C)c1
CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3ccc(C(=O)c4ccc(-c5ccc6c(c5)C(C)(C)c5ccccc5N6c5ccccc5)cc4)cc3)cc21
c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccccc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
F[B-]1(F)Oc2ccccc2-c2cc(-n3c4ccc(-c5ccccc5)cc4c4cc(-c5ccccc5)ccc43)cc[n+]21
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc(N5c6ccccc6[Si](c6ccccc6)(c6ccccc6)c6ccccc65)cc4)cc3)n2)cc1
Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccc(N(c5ccccc5)c5ccccc5)cc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1
CC1(C)c2ccccc2N(c2cccc(S(=O)(=O)c3cccc(N4c5ccccc5C(C)(C)c5ccccc54)c3)c2)c2ccccc21
CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc3cccc1c32
CC1(C)c2ccccc2N(c2ccc(-c3ncc(C#N)cn3)cc2)c2ccccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cn2)nc1
c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)n2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)c(C#N)n3)cc2)c2ccccc21
Cc1cc2cc(N3c4ccccc4Oc4ccccc43)ccc2c(=O)o1
O=C(c1ccncc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
O=S1(=O)c2ccccc2-c2cc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)ccc43)ccc21
O=S(=O)(c1cccc(N2c3ccccc3Sc3ccccc32)c1)c1cccc(N2c3ccccc3Sc3ccccc32)c1
CC1(C)c2ccccc2N(c2ccc(-c3nc([C@]45CC6CC(C[C@@H](C6)C4)C5)nc([C@]45C[C@H]6C[C@@H](C[C@H](C6)C4)C5)n3)cc2)c2ccccc21
CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc(C#N)c(C#N)nc32)c2ccccc21
Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1ncnc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)c1C
N#Cc1c(N2c3ccccc3C(c3ccccc3)(c3ccccc3)c3ccccc32)cccc1N1c2ccccc2C(c2ccccc2)(c2ccccc2)c2ccccc21
O=c1oc2ccccc2c2cc(N3c4ccccc4Oc4ccccc43)ccc12
c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1cc(N3c4ccccc4Oc4ccccc43)ccc1c1nc3ccccc3nc21
CC1(C)c2ccccc2N(c2ccc3nc4c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5c4nc3c2)c2ccccc21
CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccccc4)o3)cc2)c2ccccc21
CC1(C)c2ccccc2-c2cc3c4cc(-n5c6ccccc6c6ccccc65)ccc4n(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)c3cc21
Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
c1ccc(-c2nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
CC1(C)c2ccccc2N(c2ccc(C(=O)/C=C(\O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
N#Cc1nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)nc1C#N
c1ccc(N(c2ccccc2)c2cc3c4c(c2)N(c2ccccc2)c2cc5c(cc2B4c2ccccc2N3c2ccccc2)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccccc2)cc1
Cc1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(C)cc3c1N2c1ccc(C)cc1B3c1c(C(C)C)cc(C(C)C)cc1C(C)C
c1ccc(-c2cc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6cc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)nc(-c3ccccc3)n2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)o3)cc2)c2ccccc21
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1O3
N#Cc1c(-n2c3ccccc3c3ccccc32)cccc1-n1c2ccccc2c2ccccc21
c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1ccccc1n1c3ccccc3nc21
O=C1c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc2C(=O)c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc21
CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc21
CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2P3(=O)c2ccccc2)c2ccccc21
CC(C)(C)c1ccccc1N(c1ccccc1)c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(N(c4ccccc4)c4ccccc4C(C)(C)C)cc3)cc2)cc1
Cc1cc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)c(C)cc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
CC(C)(C)c1ccc(N(c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccc(C(C)(C)C)cc5)c5ccccc5C(C)(C)C)cc4)cc3)cc2)c2ccccc2C(C)(C)C)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6c(ccc54)-c4ccccc4C6(c4ccccc4)c4ccccc4)cc3)n2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3cccc(C#N)c3)cc2)c2ccccc21
CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5Oc5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5Oc5ccccc54)cc32)c(C(C)C)c1
O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c21
c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ncccc54)c3)n2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c3)n2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
O=c1c2ccccc2n2c3ccccc3c(=O)c3cccc1c32
CCCCCCN1C(=O)C(c2ccc(-n3c4ccccc4c4ccccc43)cc2)=C(c2ccc(-n3c4ccccc4c4ccccc43)cc2)C1=O
N#Cc1nc2c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3c2nc1C#N
CC1(C)c2ccccc2N(c2c(F)cc(-c3nnc(-c4ccccc4)o3)cc2F)c2ccccc21
Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)N(c1ccccc1)c1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
CC1(C)c2ccccc2N(c2ccc(-c3ncccn3)cc2)c2ccccc21
COc1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(OC)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2nccnc2C#N)c1
O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc32)c2ccccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C(=O)c2ccncc2)cc1
O=P1(c2ccccc2)c2ccc(N3c4ccccc4Sc4ccccc43)cc2-c2cc(N3c4ccccc4Sc4ccccc43)ccc21
CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc32)c(C(C)C)c1
N#Cc1cccc(C#N)c1-c1ccc(N2c3ccccc3C3(c4ccccc42)c2ccccc2N(c2ccc(-c4c(C#N)cccc4C#N)cc2)c2ccccc23)cc1
O=C(c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cn1
CC(C)(C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1
Fc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-n1c2ccccc2c2c3c(ccc21)C1(c2ccccc2-c2ccccc21)c1ccccc1-3
CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)o3)cc2)c2ccccc21
Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)ncn1
O=C(c1ccc(N2c3ccccc3Sc3ccccc32)cc1)c1ccc2sc3ccccc3c2c1
Cc1ccccc1-c1nc(-c2ccccc2C)nc(-c2ccc(N3c4ccccc4C4(c5ccccc5-c5ccccc54)c4ccccc43)cc2C)n1
N#Cc1cc(-n2c3ccccc3c3cccnc32)c(-n2c3ccccc3c3cccnc32)cc1C#N
Cc1cc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)ccc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(N3c4ccccc4Oc4ccccc43)cc2C)c(C)c1
N#Cc1cc(N2c3ccccc3Sc3ccccc32)c(N2c3ccccc3Sc3ccccc32)cc1C#N
O=C1c2ccc(N(c3ccccc3)c3ccccc3)cc2C(=O)c2ccc(N(c3ccccc3)c3ccccc3)cc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)cc3)n2)cc1
c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cn3)nc(-c3ccccc3)n2)cc1
CC1(C)c2ccccc2N(c2cc3c4ccccc4n4c5ccccc5c(c2)c34)c2ccccc21
CC1(C)c2ccccc2-c2cc3c4ccccc4n(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)c3cc21
CC(C)(C)c1ccc(-c2nnc(-c3c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-c4nnc(-c5ccc(C(C)(C)C)cc5)o4)c(-n4c5ccccc5c5ccccc54)c3-n3c4ccccc4c4ccccc43)o2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cc3)cc2)c2ccccc21
Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-n1c2ccccc2c2cc3c(cc21)C1c2ccccc2C3c2ccccc21
O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc12
Cc1c(C)c(B(c2c(C)c(C)c(C#N)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c(C)c(C)c1C#N
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccccn2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Sc5ccccc54)cc3)nc3cccc1c32
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1C#N
CC1(C)c2ccccc2N(c2ccc3c(c2)S(=O)(=O)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2C3(C)C)c2ccccc21
Cc1c(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)c1C
CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4cc(-c5ccccc5)c(-c5ccccc5)c(-c5ccccc5)c4-c4ccccc4)o3)cc2)c2ccccc21
Cc1c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c(C)c(C)c1C#N
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C4(c5ccccc5-c5ccccc54)c4ccccc4-6)cc3)n2)cc1
Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1cc(C(C)C)c(B2c3ccccc3Sc3ccccc32)c(C(C)C)c1
Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)Sc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
O=S(=O)(c1cccc(N2c3ccccc3Oc3ccccc32)c1)c1cccc(N2c3ccccc3Oc3ccccc32)c1
O=C(c1ccncc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)c3cc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)ccc3c3nc(C#N)c(C#N)nc43)cc2)c2ccccc21
O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c12
O=C1c2cc(-n3c4ccccc4c4ccccc43)ccc2S(=O)(=O)c2ccc(-n3c4ccccc4c4ccccc43)cc21
CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc32)c(C(C)C)c1
Cc1cc(C)c(B2c3cc(C)ccc3N3c4ccc(C)cc4B(c4c(C)cc(C)cc4C)c4cc(C)cc2c43)c(C)c1
Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1ccc2c(c1)C(C)(C)c1cc(N3c4ccc(C)cc4C(C)(C)c4cc(C)ccc43)ccc1S2(=O)=O
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5ccc6c(c7ccccc7n6-c6ccccc6)c54)cc3)n2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3cnc(C#N)nc3)cc2)c2ccccc21
COc1ccc(-c2nc(-c3ccc(OC)cc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1
Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2[Si](c2ccccc2)(c2ccccc2)c2ccccc21
O=C(c1ccccc1)c1cc2ccc1CCc1ccc(c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c1)CC2
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc[n+]2c(c1)-c1ccccc1O[B-]2(F)F
O=c1c2ccccc2n2c3ccccc3c(=O)c3cc(-c4ccccc4)cc1c32
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6c(ccc54)C4(c5ccccc5-c5ccccc54)c4ccccc4-6)cc3)n2)cc1
COc1ccc2c(c1)c1cc(OC)ccc1n2-c1cccc(-n2c3ccc(OC)cc3c3cc(OC)ccc32)c1C#N
N#Cc1cc(-n2c3ccccc3c3cc(Br)ccc32)c(-n2c3ccccc3c3cc(Br)ccc32)cc1C#N
Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c(C)cc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1
c1ccc2c(c1)c1ccccc1n2-c1ccc2c(c1)c1ccccc1n2-c1cc2c3ccccc3n3c4ccccc4c(c1)c23
COc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OC)cc4)ccc2n3-c2ccc(C(=O)c3ccc4sc5ccccc5c4c3)cn2)cc1
Cc1cc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)c(C)cc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C(c4ccccc4)(c4ccccc4)c4ccccc4-6)cc3)n2)cc1
CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4cc(N5c6ccccc6C(C)(C)c6ccccc65)ccc4-3)c3ccccc3S(=O)(=O)c3ccccc32)c2ccccc21
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1cccc(-n2c3ccc(C)cc3c3cc(C)ccc32)c1C#N
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccccc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
O=P1(c2ccccc2)c2ccc(N3c4ccccc4Oc4ccccc43)cc2-c2cc(N3c4ccccc4Oc4ccccc43)ccc21
O=S1(=O)c2ccccc2Oc2cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3ccc5c(c3)Oc3ccccc3S5(=O)=O)c3ccccc34)ccc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)[Si](c4ccccc4)(c4ccccc4)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1
Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1
Cc1c(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)ncnc1-c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1
CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5ccc6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1
c1ccc(-c2nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)cc(-c3ccccn3)n2)cc1
CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccccc5c5ccccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccccc5c5ccccc54)cc32)c(C(C)C)c1
Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2ncccn2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cn3)cc2)c2ccccc21
c1ccc2c(c1)c1ccccc1n2-c1ccc(-c2nnc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)o2)cc1
Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2n3-c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)cc1
CCCCCCN1C(=O)c2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)c(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2C1=O
CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc4ccccc4nc32)c2ccccc21
CC1(C)c2ccccc2N(c2ccc3c(c2)C(=O)c2ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc2C3=O)c2ccccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c(c1)C(=O)c1ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc1C2=O
CC(C)(C(=O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
N#Cc1nc2c3ccc(N(c4ccccc4)c4ccccc4)cc3c3cc(N(c4ccccc4)c4ccccc4)ccc3c2nc1C#N
COc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OC)cc4)ccc2n3-c2ccc(C(=O)c3ccc4sc5ccccc5c4c3)nc2)cc1
O=P1(c2ccccc2)c2cc(N3c4ccccc4Sc4ccccc43)ccc2-c2ccc(N3c4ccccc4Sc4ccccc43)cc21
F[B-]1(F)Oc2ccccc2-c2cc(-n3c4ccccc4c4ccccc43)cc[n+]21
CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2c2nc4ccccc4nc32)c2ccccc21
c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)nc(-c3ccccc3)n2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4ccccc4N5c4ccccc4)cc3)n2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C4c5ccccc5C6c5ccccc54)cc3)n2)cc1
COc1ccc2c(c1)c1cc(OC)ccc1n2-c1ccc2c(c1)-c1cc(-n3c4ccc(OC)cc4c4cc(OC)ccc43)ccc1P2(=O)c1ccccc1
O=C(c1ccccc1)c1cc2ccc1CCc1ccc(cc1-c1ccc(N(c3ccccc3)c3ccccc3)cc1)CC2
c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1ccccc1n1ccnc21
COc1ccc(-c2nc(-c3ccc(OC)cc3C)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3C)n2)c(C)c1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)nc2)cn1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c7ccccc7n7c8ccccc8c(c54)c67)cc3)n2)cc1
O=C(c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1
Cc1nnc(-c2cc(-c3nnc(C)o3)c(-n3c4ccccc4c4ccccc43)cc2-n2c3ccccc3c3ccccc32)o1
COc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OC)cc4)ccc2n3-c2ccc(C(=O)c3ccc4sc5ccccc5c4c3)cc2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2cccnc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
CC1(C)c2ccccc2N(c2ccc3c(c2)c(=O)c2cccc4c(=O)c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5n3c24)c2ccccc21
CC1(C)c2ccccc2N(c2cc[n+]3c(c2)-c2ccccc2O[B-]3(F)F)c2ccccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccncc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)cc(-n4c5ccccc5c5ncccc54)c3)n2)cc1
CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)cc4c5ccccc5n3c42)c2ccccc21
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nccnc1C#N
c1ccc2c(c1)-c1ccccc1C21c2ccccc2N(c2ccc(-c3nc([C@]45CC6CC(C[C@@H](C6)C4)C5)nc([C@]45C[C@H]6C[C@@H](C[C@H](C6)C4)C5)n3)cc2)c2ccccc21
c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Oc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)cc(-n5c6ccccc6c6ccccc65)c43)n2)cc1
Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccccc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(-n3c4c(C)cc(C)cc4c4cc(C)cc(C)c43)ccc1N2c1ccccc1
c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5O4)c4ccccc4-c4ccccc43)cc2)cc1
CC1(C)c2ccccc2N(c2ccc(C(=O)c3cc(C(=O)c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)cc(C(=O)c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)c3)cc2)c2ccccc21
O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc32)c2ccccc21
CCCCCCN1C(=O)C(c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)=C(c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)C1=O
Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
N#Cc1nc2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc3c2nc1C#N
O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc2sc3ccccc3c2c1
Cc1cc2c(cc1N1c3ccccc3C(C)(C)c3ccccc31)C(C)(C)c1cc(N3c4ccccc4C(C)(C)c4ccccc43)c(C)cc1S2(=O)=O
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)c4ccccc4n6-c4ccccc4)cc3)n2)cc1
N#Cc1c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(C#N)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccc(-c3ccccc3)cc2c2cc(-c3ccccc3)ccc21
c1ccc2c(c1)Sc1ccc(-n3c4ccccc4c4ccccc43)cc1S2
N#Cc1cc(-n2c3ccccc3c3ncccc32)c(-n2c3ccccc3c3ncccc32)cc1C#N
c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5-4)c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
CCCCc1ccc2c(c1)c1cc(CCCC)ccc1n2-c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c5ccc(CCCC)cc5c5cc(CCCC)ccc54)cc3)cc2)cc1
O=S(=O)(c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cccc(-n5c6ccccc6c6ccccc65)c43)n2)cc1
c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Sc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2ccc3c(c2)C2(c4cc(-c5ccc(-n6c7ccc(C(C)(C)C)cc7c7cc(C(C)(C)C)ccc76)cc5)ccc4-3)c3ccccc3S(=O)(=O)c3ccccc32)cc1
CC1=NC(C)=C(C#N)C(C2=CC=C(C=C2)N2C3=CC=CC=C3C(C3=CC=CC=C3)(C3=CC=CC=C3)C3=C2C=CC=C3)=C1C#N
CC1=NC(C)=C(C#N)C(C2=CC=C(C=C2)N2C3=CC=CC=C3C(C3=C2C=CC=C3)(c2ccc3N(C4=C(C=CC=C4)c3c2)C2=CC=CC=C2)c2ccc3N(C4=C(C=CC=C4)c3c2)C2=CC=CC=C2)=C1C#N
CC1=NC(C)=C(C#N)C(C2=CC=C(C=C2)N2C3=CC=CC=C3C(C3=CC=C(C=C3)N3C4=C(C=CC=C4)c4ccccc34)(C3=CC=C(C=C3)N3C4=C(C=CC=C4)c4ccccc34)C3=C2C=CC=C3)=C1C#N
CC(C)(C)C1=CC=C2OC3=CC(=CC4=C3B(C2=C1)C1=CC(=CC=C1O4)C(C)(C)C)N1C2=C(C=CC=C2)[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C2=C1C=CC=C2
CC(C)(C)C1=CC=C2OC3=CC(=CC4=C3B(C2=C1)C1=CC(=CC=C1O4)C(C)(C)C)N1C2=C(C=CC=C2)C(C2=CC=CC=C2)(C2=CC=CC=C2)C2=C1C=CC=C2
O1C2=CC(OC3=NC(OC4=CC=CC(OC5=NC1=NC(=N5)C1=CC=CC=C1)=C4C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)=NC(=N3)C1=CC=CC=C1)=CC=C2
CC1=CC=C(C=C1)N1C2=C(C=C(C)C=C2)c2c1c(N1C3=C(C=CC=C3)c3ccccc13)c(C#N)c(N1C3=C(C=CC=C3)c3ccccc13)c2N1C2=C(C=CC=C2)c2ccccc12
CC1=CC=C(C=C1)N1C2=C(C=C(C)C=C2)c2c1c(N1C3=C(C=C(C)C=C3)c3cc(C)ccc13)c(C#N)c(N1C3=C(C=C(C)C=C3)c3cc(C)ccc13)c2N1C2=C(C=C(C)C=C2)c2cc(C)ccc12
CC1=CC=C(C=C1)N1C2=C(C=C(C)C=C2)c2c1c(N1C3=C(C=C(C=C3)C3=CC=CC=C3)c3cc(ccc13)C1=CC=CC=C1)c(C#N)c(N1C3=C(C=C(C=C3)C3=CC=CC=C3)c3cc(ccc13)C1=CC=CC=C1)c2N1C2=C(C=C(C=C2)C2=CC=CC=C2)c2cc(ccc12)C1=CC=CC=C1
CC1=CC=C2C(=O)C3=C(C=CC(=C3)C3=CC=C(C=C3)N3C4=C(C=CC=C4)c4ccccc34)C(=O)C2=C1
CC1=CC=C2C(=O)C3=C(C=CC(=C3)C3=CC(=CC=C3)N3C4=C(C=CC=C4)c4ccccc34)C(=O)C2=C1
CC1=CC=C2C(=O)C3=C(C=CC(=C3)C3=CC=CC=C3N3C4=C(C=CC=C4)c4ccccc34)C(=O)C2=C1
CC1=CC(C2=CC=C(C=C2)N2C3=C(C=CC=C3)c3ccccc23)=C(C#N)C(C)=C1C(=O)C1=CC=C(C=C1)N1C2=C(C=CC=C2)c2ccccc12
CC1=CC(C2=CC=C(C=C2)N2C3=C(C=C(C=C3)C(C)(C)C)c3cc(ccc23)C(C)(C)C)=C(C#N)C(C)=C1C(=O)C1=CC=C(C=C1)N1C2=C(C=C(C=C2)C(C)(C)C)c2cc(ccc12)C(C)(C)C
CC1=C2C3=C(C=CC=C3)C3(C2=C(F)C=C1)C1=CC(=CC=C1C(=O)C1=C3C=CC=C1)N1C2=CC=CC=C2C2(C3=CC=CC=C3C3=C2C=CC=C3)C2=C1C=CC=C2
CC1=C2C3=C(C=CC=C3)C3(C2=C(F)C=C1)C1=CC(=CC=C1C(=O)C1=C3C=CC=C1)N1C2=CC=CC=C2C(C)(C)C2=C1C=CC=C2
CC1(C)C2=CC=CC=C2N(C2=CC=C3C(=O)C4=C(C=CC=C4)C4(C5=CC=CC=C5C5=C4C=CC=C5)C3=C2)C2=C1C=CC=C2
CC(C)(C)C1=CC=C(C=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC2=C(C=C1)N(c1ccc(cc21)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=N1)C(=O)C1=CC=C(N=C1)N1C2=C(C=C(C=C2)N(C2=CC=C(C=C2)C(C)(C)C)C2=CC=C(C=C2)C(C)(C)C)c2cc(ccc12)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC2=C(C=C1)N(c1ccc(cc21)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1)C1=CC=C(C=N1)C(=O)C1=CC=C(N=C1)N1C2=C(C=C(C=C2)N(C2=CC=C(OC)C=C2)C2=CC=C(OC)C=C2)c2cc(ccc12)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
CC(C)(C)C1=CC2=C(C=C1)N(c1ccc(cc21)C(C)(C)C)c1cc2nc3c4ccc(cc4c4cc(ccc4c3nc2cc1N1C2=C(C=C(C=C2)C(C)(C)C)c2cc(ccc12)C(C)(C)C)N1C2=CC=CC=C2C(C)(C)C2=C1C=CC=C2)N1C2=CC=CC=C2C(C)(C)C2=C1C=CC=C2
CC(C)(C)C1=CC2=C(C=C1)N(c1ccc(cc21)C(C)(C)C)c1cc2nc3c4ccc(cc4c4cc(ccc4c3nc2cc1N1C2=C(C=C(C=C2)C(C)(C)C)c2cc(ccc12)C(C)(C)C)N1C2=CC=CC=C2C2(C3=C(C=CC=C3)c3ccccc23)C2=C1C=CC=C2)N1C2=CC=CC=C2C2(C3=C(C=CC=C3)c3ccccc23)C2=C1C=CC=C2
O=C1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2
O=C1C2=CC=CC=C2C2(C3=CC=CC=C3N3C4=CC=CC=C4OC4=CC=CC2=C34)C2=C1C=CC=C2
c1cc2-c3cccc-4c3N3c2c(c1)-c1cccc(c31)-c1nc2ccccc2nc-41
C1=CC2=CC3=C(C=C2C=C1)N=C1C(=N3)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23
Cc1ccc2nc3-c4cccc5-c6cccc7-c8cccc(c8N(c67)c45)-c3nc2c1
O=C1C2=C(C=CC=C2)C(=O)C2=C1C=CC1=NC3=C(N=C21)c1cccc2-c4cccc5-c6cccc3c6N(c45)c12
C1=CC2=C(N=C1)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23
N#CC1=NC2=C(N=C1C#N)c1cccc3-c4cccc5-c6cccc2c6N(c45)c13
S1C=C2N=C3C(=NC2=C1)c1cccc2-c4cccc5-c6cccc3c6N(c45)c12
FC(F)(F)C1=CC2=C(C=C1)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23
BrC1=CC2=C(C=C1Br)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23
FC1=CC2=C(C=C1F)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23
FC1=CC2=C(C=C1)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23
CC1=CC2=C(C=C1C)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23
BrC1=CC2=C(N=C1)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23
CC1(C)C2=CC=CC=C2N(C2=CC3=C(C=C2)C2=CC=C(C=C2C32C3=CC=CC=C3C(=O)C3=C2C=CC=C3)N2C3=CC=CC=C3C(C)(C)C3=C2C=CC=C3)C2=C1C=CC=C2
CC1=CC(=CC=C1)N(C1=CC(C)=CC=C1)c1cc2N(c3ccccc3)c3cc4N(c5ccccc5)c5cc(cc6N(c7cccc(C)c7)c7cc(C)ccc7B(c4cc3B3c4ccc(C)cc4N(c4cccc(C)c4)c(c1)c23)c56)N(c1cccc(C)c1)c1cccc(C)c1
Fc1cccc(F)c1N1c2cc3N(c4cc(cc5N(c6ccccc6)c6ccccc6B(c3cc2B2c3ccccc3N(c3ccccc3)c3cc(cc1c23)N(C1=CC=CC=C1)C1=CC=CC=C1)c45)N(c1ccccc1)c1ccccc1)c1c(F)cccc1F
CC1=CC(=CC=C1)N(C1=CC(C)=CC=C1)c1cc2N(c3cccc(C)c3)c3cc(C)ccc3B3c4cc5B6c7ccc(C)cc7N(c7cccc(C)c7)c7cc(cc(N(c5cc4N(c(c1)c23)c1c(F)cccc1F)c1c(F)cccc1F)c67)N(c1cccc(C)c1)c1cccc(C)c1
S1C2=C(C=CC=C2)N2c3cccc4N(c5ccccc5)c5ccccc5B(c5cccc1c25)c34
S1C2=C(C=CC=C2)N2c3cc(cc4N(c5ccccc5)c5ccccc5B(c5cccc1c25)c34)N(C1=CC=CC=C1)C1=CC=CC=C1
O=S1(=O)C2=C(C=CC=C2)N2c3cc(cc4N(c5ccccc5)c5ccccc5B(c5cccc1c25)c34)N(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C2N3C4=C(C=C(C)C=C4C2=C1)C1(C2=CC=CC=C2OC2=C1C(=CC=C2)C1=CC=C(C=C1)C1=NC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C31
O1C2=CC=CC=C2C2(C3=C4N(C5=CC=C(C=C5C4=CC=C3)C3=CC4=C(C=C3)N(c3ccccc43)C3=CC=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2C1=CC=C(C=C1)C1=NC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC=C1
O=S(=O)(C1=CC=C(C=C1)N1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2)C1=CC=C(C=C1)N1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2
CC1=CC(=CC=C1N1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2)S(=O)(=O)C1=CC=C(N2C3=CC=CC=C3C3(C4=C5N(C6=CC=CC=C6C5=CC=C4)C4=CC=CC=C34)C3=C2C=CC=C3)C(C)=C1