O=C1C2=C(C=CC=C2)C2(C3=C1C=CC=C3)C1=C(C=CC=C1)N(C1=CC=C(C3=NC(C4=CC=CC=C4)=NC(C4=CC=CC=C4)=N3)C=C1)C1=C2C=CC=C1
O=C1C2=C(C=CC=C2)C23C4=C(C=CC=C4)N(C4=CC=CC(C5=NC(C6=CC=CC=C6)=NC(C6=CC=CC=C6)=N5)=C4)C4=C2C(=CC=C4)C2=CC=CC1=C23
CC1(C)C2=C(C=CC=C2)N(C2=CC=C(S(=O)(=O)C3=CC=C(N4C5=C(C=CC=C5)C(C)(C)C5=C4C=CC=C5)C=C3)C=C2)C2=C1C=CC=C2
N#CC1=CC(N2C3=C(C=CC=C3)C3=C2C=CC=C3)=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C=C1C#N
CC1(C)C2=C(C=CC=C2)N(C2=CC=C3C(=O)C4=C(C=CC=C4)OC3=C2)C2=C1C=CC=C2
CC1(C)C2=C(C=CC=C2)N(C2=CC=C3C(=C2)OC2=C(C=CC=C2)P3(=O)C2=CC=CC=C2)C2=C1C=CC=C2
CC1(C)C2=C(C=CC=C2)N(C2=CC=C3C(=C2)OC2=C(C=CC=C2)S3(=O)=O)C2=C1C=CC=C2
CC1=CC(N2C3=C(C=CC=C3)SC3=C2C=CC=C3)=CC=C1C1=NC(Cl)=NC(C2=C(C)C=C(N3C4=C(C=CC=C4)SC4=C3C=CC=C4)C=C2)=C1
CC1=CC(N2C3=C(C=CC=C3)SC3=C2C=CC=C3)=C(C)C=C1C1=NC=NC(C2=C(C)C=C(N3C4=C(C=CC=C4)SC4=C3C=CC=C4)C(C)=C2)=C1
CC1=CC(N2C3=C(C=CC=C3)SC3=C2C=CC=C3)=C(C)C=C1C1=NC=NC(C2=C(C)C=C(N3C4=C(C=CC=C4)SC4=C3C=CC=C4)C(C)=C2)=C1
O=C1C2=CC=CC3=C2N(C2=CC=CC=C2C3=O)C2=C1C=CC=C2
CC1=CC(C)=C(C2=CC=C3C(=C2)C(=O)C2=C4C(=CC(C5=C(C)C=C(C)C=C5C)=C2)C(=O)C2=C(C=CC(C5=C(C)C=C(C)C=C5C)=C2)N34)C(C)=C1
CC1(C)C2=C(C=CC=C2)N(C2=CC3=C(C=C2)P(=O)(C2=CC=CC=C2)C2=C3C=C(N3C4=C(C=CC=C4)C(C)(C)C4=C3C=CC=C4)C=C2)C2=C1C=CC=C2
O=P1(C2=CC=CC=C2)C2=C(C=C(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)C=C2)C2=C1C=CC(N1C3=C(C=CC=C3)OC3=C1C=CC=C3)=C2
O=P1(C2=CC=CC=C2)C2=C(C=C(N3C4=C(C=CC=C4)SC4=C3C=CC=C4)C=C2)C2=C1C=CC(N1C3=C(C=CC=C3)SC3=C1C=CC=C3)=C2
CC1(C)C2=C(C=CC=C2)N(C2=CC=C(C3=CC=C(C#N)C(C4=CC=C(N5C6=C(C=CC=C6)C(C)(C)C6=C5C=CC=C6)C=C4)=N3)C=C2)C2=C1C=CC=C2
N#CC1=CC=C(C2=CC=C(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)C=C2)N=C1C1=CC=C(N2C3=C(C=CC=C3)OC3=C2C=CC=C3)C=C1
CC(C)(C)C1=CC=C(N2C(=O)C3=CC=C(N4C5=C(C=CC=C5)C(C)(C)C5=C4C=CC=C5)C4=CC=CC(=C34)C2=O)C=C1
CC(C)(C)C1=CC(N2C(=O)C3=CC=C(N4C5=C(C=CC=C5)C(C)(C)C5=C4C=CC=C5)C4=CC=CC(=C34)C2=O)=CC(C(C)(C)C)=C1
CC(C)(C)C1=CC=C(N2C(=O)C3=CC=C(N4C5=C(C=CC=C5)C(C5=CC=CC=C5)(C5=CC=CC=C5)C5=C4C=CC=C5)C4=CC=CC(=C34)C2=O)C=C1
CC(C)(C)C1=CC(N2C(=O)C3=CC=C(N4C5=C(C=CC=C5)C(C5=CC=CC=C5)(C5=CC=CC=C5)C5=C4C=CC=C5)C4=CC=CC(=C34)C2=O)=CC(C(C)(C)C)=C1
O=S(=O)(C1=CC=C(N2C3=C(C=CC=C3)SC3=C2C=CC=C3)C=C1)C1=CC=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C=C1
O=S(=O)(C1=CC=C(N2C3=C(C=CC=C3)SC3=C2C=CC=C3)C=C1)C1=CC=CC=C1N1C2=C(C=CC=C2)C2=C1C=CC=C2
C1=CC=C(C2=NC(C3=CC=CC(N4C5=C(C=CC=C5)C5(C6=CC=CC=C6C6=C5C=CC=C6)C5=C4C=CC=C5)=C3)=CC(C3=CC(N4C5=C(C=CC=C5)C5(C6=CC=CC=C6C6=C5C=CC=C6)C5=C4C=CC=C5)=CC=C3)=N2)C=C1
C1=CC=C(C2=NC(C3=CC=CC=C3N3C4=C(C=CC=C4)C4=CC=CC=C4C4=C(C=CC=C4)C4=C3C=CC=C4)=CC(C3=CC=CC=C3N3C4=C(C=CC=C4)C4=CC=CC=C4C4=C(C=CC=C4)C4=C3C=CC=C4)=N2)C=C1
CC1(C)C2=C(C=CC=C2)N(C2=CC=C(C3=NC(C4=CC=CC=C4)=C4SC5=C(C=CC=C5)C4=N3)C=C2)C2=C1C=CC=C2
CC1(C)C2=C(C=CC=C2)N(C2=C(C#N)C=C(C3=NC(C4=CC=CC=C4)=C4SC5=C(C=CC=C5)C4=N3)C=C2)C2=C1C=CC=C2
C1=CC=C2C(=C1)OC1=C(C=CC=C1)N2C1=CC=C(C2=CC(C3=CC=C(N4C5=CC=CC=C5OC5=C4C=CC=C5)C=C3)=NC=N2)C=C1
CC1=CC(C2=NC=NC(C3=CC(C)=C(N4C5=CC=CC=C5OC5=C4C=CC=C5)C=C3)=C2)=CC=C1N1C2=CC=CC=C2OC2=C1C=CC=C2
CC1=CC(N2C3=CC=CC=C3OC3=C2C=CC=C3)=CC=C1C1=NC=NC(C2=C(C)C=C(N3C4=CC=CC=C4OC4=C3C=CC=C4)C=C2)=C1
CC1=CC(N2C3=CC=CC=C3OC3=C2C=CC=C3)=C(C)C=C1C1=NC=NC(C2=C(C)C=C(N3C4=CC=CC=C4OC4=C3C=CC=C4)C(C)=C2)=C1
CC1(C)C2=CC=CC=C2N(C2=CC=C3OC4=CC=CC5=C4B(C3=C2)C2=C(C=CC(N3C4=CC=CC=C4C(C)(C)C4=C3C=CC=C4)=C2)O5)C2=C1C=CC=C2
CC1(C)C2=CC=CC=C2N(C2=CC=C3B4C5=C(C=C(N6C7=CC=CC=C7C(C)(C)C7=C6C=CC=C7)C=C5)OC5=C4C(=CC=C5)OC3=C2)C2=C1C=CC=C2
CC1(C)C2=CC=CC=C2N(C2=CC=CC3=C2OC2=C4B3C3=CC=CC(N5C6=CC=CC=C6C(C)(C)C6=C5C=CC=C6)=C3OC4=CC=C2)C2=C1C=CC=C2
C1=CC=C(C2=NC(C3=CC=CC=C3)=NC(C3=CC4=C(C=C3)C3(C5=CC=CC=C5C5=C3C=CC=C5)C3=C4C=CC=C3)=N2)C=C1
C1=CC=C(C2=NC(C3=CC=CC=C3)=NC(C3=CC=C(N4C5=CC=CC=C5C5=C4C=CC(C4=CC=C6C(=C4)C4=C(C=CC=C4)N6C4=CC=CC=C4)=C5)C=C3)=N2)C=C1
C1=CC=C(C2=NC(C3=CC=CC=C3)=NC(C3=CC=C(N4C5=CC=CC=C5C5=C4C=CC=C5)C=C3)=N2)C=C1
C1=CC=C(C2=CC=CC(C3=NC(C4=CC=CC(C5=CC=CC=C5)=C4)=NC(C4=CC(C5=CC=CC=C5)=CC=C4)=N3)=C2)C=C1
C1=CC=C(C2=NC(C3=CC=CC=C3)=NC(C3=CC=C(N4C5=CC=C(N6C7=CC=CC=C7C7=C6C=CC=C7)C=C5C5=C4C=CC(N4C6=CC=CC=C6C6=C4C=CC=C6)=C5)C=C3)=N2)C=C1
CC1(C)C2=C(C=CC=C2)N(C2=CC=C(C3=CN=CC(C4=CC=C(N5C6=C(C=CC=C6)C(C)(C)C6=C5C=CC=C6)C=C4)=C3C#N)C=C2)C2=C1C=CC=C2
N#CC1=C(C2=CC=C(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)C=C2)C=NC=C1C1=CC=C(N2C3=C(C=CC=C3)OC3=C2C=CC=C3)C=C1
CC1(C)C2=CC=CC=C2N(C2=C(F)C=C3N=C(C4=CC=C(C#N)C=C4)C(C4=CC=C(C#N)C=C4)=NC3=C2)C2=C1C=CC=C2
CC1(C)C2=CC=CC=C2N(C2=C(F)C=C3N=C4C5=CC=C(C#N)C=C5C5=C(C=CC(C#N)=C5)C4=NC3=C2)C2=C1C=CC=C2
CC1=NC(C)=C(C#N)C(C2=CC=C(N3C4=C(C=CC=C4)C(C)(C)C4=C3C=CC=C4)C=C2)=C1C#N
CC1=NC(C)=C(C#N)C(C2=CC=C(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)C=C2)=C1C#N
N#CC1=C(C2=CC=C(N3C4=C(C=CC=C4)C4=C5C(=C6C(=C43)C3=C(C=CC=C3)N6C3=CC=CC=C3)C3=CC=CC=C3N5C3=CC=CC=C3)C=C2)N=C(C2=CC=CC=C2)N=C1C1=CC=CC=C1
N#CC1=CC(C2=NC(C3=CC=CC=C3)=NC(C3=CC=CC=C3)=N2)=CC=C1N1C2=C(C=CC=C2)C2=C3C(=C4C(=C21)C1=C(C=CC=C1)N4C1=CC=CC=C1)C1=CC=CC=C1N3C1=CC=CC=C1
C1=CC=C(N2C3=C(C=CC=C3)C3=C2C2=C(C4=C3N(C3=CC=CC=C3)C3=C4C=CC=C3)N(C3=CC4=C5B(C6=CC=CC=C6OC5=C3)C3=C(C=CC=C3)O4)C3=C2C=CC=C3)C=C1
CC1=CC2=C(C(C)=C1)N(C1=CC3=C4B(C5=CC=CC=C5OC4=C1)C1=C(C=CC=C1)O3)C1=C2C=C(C)C=C1C
CC1=CC2=C(C(C)=C1)N(C1=CC3=C4B(C5=CC=C(C6=CC=CC=C6)C=C5OC4=C1)C1=C(C=C(C4=CC=CC=C4)C=C1)O3)C1=C2C=C(C)C=C1C
FC(C1=CC=C(B(C2=C(C=C(C=C2C)C)C)C3=C(C)C=C(C)C=C3C)C(N4C5=C(C=CC=C5)C6=C4C=CC=C6)=C1)(F)F
FC1=C(C(F)=C(C(C(C=C2N3C4=C(C5=C3C=CC=C5)C=CC=C4)=CC=C2B(C6=C(C=C(C=C6C)C)C)C7=C(C)C=C(C)C=C7C)=C1F)F)C(F)(F)F
FC(C1=CC=C(B(C2=C(C=C(C=C2C)C)C)C3=C(C)C=C(C)C=C3C)C(N4C5=C(C6=C4C=CC(C(C)(C)C)=C6)C=C(C=C5)C(C)(C)C)=C1)(F)F
FC1=C(C2=CC=C(C(N3C4=C(C=C(C(C)(C)C)C=C4)C5=C3C=CC(C(C)(C)C)=C5)=C2)B(C(C(C)=CC(C)=C6)=C6C)C7=C(C)C=C(C)C=C7C)C(F)=C(F)C(C(F)(F)F)=C1F
CC1(C)C2=CC=CC=C2N(C2=C3C=CC=C4C5=NC6=CC(C#N)=C(C#N)C=C6N=C5C(=C43)C=C2)C2=C1C=CC=C2
CC1=CC=C2C(=C1)C1(C3=CC=CC=C3C3=C1C=CC=C3)C1=C(C=CC(C)=C1)N2C1=CC=C2C3=NC4=CC(C#N)=C(C#N)C=C4N=C3C3=CC=CC1=C32
CCC1=CC=C(CN2C3=CC=CC=C3C3=C2C=CC(N2C4=CC=CC=C4C4=C2C=CC=C4)=C3)C=C1
CCC1=CC=C(CN2C3=CC=CC=C3C3=C2C=CC(N2C4=NC=CC=C4C4=C2C=CC=C4)=C3)C=C1
CCC1=CC=C(CN2C3=NC=CC=C3C3=C2C=CC(N2C4=CC=CC=C4C4=C2C=CC=C4)=C3)C=C1
CC1(C)C2=CC=CC=C2N(C2=CC=C(C3=NC(C4=CC=CC=C4)=NC(C4=CC=CC=C4)=C3)C=C2)C2=C1C=CC1=C2OC2=C1C=CC=C2
CC1(C)C2=CC=CC=C2N(C2=CC=C(C3=NC(C4=CC=CC=C4)=NC(C4=CC=CC=C4)=C3)C=C2)C2=C1C=CC1=C2SC2=C1C=CC=C2
CC1(C)C2=CC=CC=C2N(C2=CC=C(C3=NC(C4=CC=CC=C4)=NC(C4=CC=CC=C4)=C3)C=C2)C2=C1C1=C(C=C2)OC2=C1C=CC=C2
CC1(C)C2=CC=CC=C2N(C2=CC=C(C3=NC(C4=CC=CC=C4)=NC(C4=CC=CC=C4)=C3)C=C2)C2=C1C1=C(C=C2)SC2=C1C=CC=C2
C1=CC=C(C2=NC(C3=CC=CC=C3)=NC(C3=CC=C(N4C5=CC=C(N6C7=C(C=CC=C7)C7=C6C=CC=C7)C=C5C5=C4C=CC=C5)C=C3)=N2)C=C1
C1=CC=C(C2=NC(C3=CC=CC=C3)=NC(C3=CC(C4=CC=CC=C4)=C(N4C5=CC=C(N6C7=C(C=CC=C7)C7=C6C=CC=C7)C=C5C5=C4C=CC=C5)C=C3)=N2)C=C1
C1=CC=C(C2=CC(C3=NC(C4=CC=CC=C4)=NC(C4=CC=CC=C4)=N3)=CC(C3=CC=CC=C3)=C2N2C3=CC=C(N4C5=C(C=CC=C5)C5=C4C=CC=C5)C=C3C3=C2C=CC=C3)C=C1
O=C(C1=CC=CC=C1)C1=CC=C2N=C(C3=CC=C(N4C5=C(C=CC=C5)OC5=C4C=CC=C5)C=C3)C=NC2=C1
O=C(C1=CC=CC=C1)C1=CC=C2N=C(C3=CC=C(N4C5=C(C=CC=C5)OC5=C4C=CC=C5)C=C3)C(C3=CC=C(N4C5=C(C=CC=C5)OC5=C4C=CC=C5)C=C3)=NC2=C1
O=C(C1=CC=CC=C1)C1=CC=C2N=C3C4=CC=C(N5C6=C(C=CC=C6)OC6=C5C=CC=C6)C=C4C4=C(C=CC(N5C6=C(C=CC=C6)OC6=C5C=CC=C6)=C4)C3=NC2=C1
C1=CC=C(C2=NC(C3=CC=CC=C3)=NC(C3=CC=C(N4C5=C(C=C(N(C6=CC=CC=C6)C6=CC=CC=C6)C=C5)C5=C4C=CC(N(C4=CC=CC=C4)C4=CC=CC=C4)=C5)C=C3)=N2)C=C1
N#CC1=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)=C1C#N
CC1=CC2=C(C=C1)N(C1=C(C#N)C(C#N)=C(N3C4=C(C=C(C)C=C4)C4=C3C=CC(C)=C4)C(N3C4=C(C=C(C)C=C4)C4=C3C=CC(C)=C4)=C1N1C3=C(C=C(C)C=C3)C3=C1C=CC(C)=C3)C1=C2C=C(C)C=C1
N#CC1=CC(C#N)=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C=C1N1C2=C(C=CC=C2)C2=C1C=CC=C2
N#CC1=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C(C#N)=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)=C1N1C2=C(C=CC=C2)C2=C1C=CC=C2
CC1=CC2=C(C=C1)N(C1=C(C#N)C(N3C4=C(C=C(C)C=C4)C4=C3C=CC(C)=C4)=C(N3C4=C(C=C(C)C=C4)C4=C3C=CC(C)=C4)C(N3C4=C(C=CC=C4)C4=C3C=CC(C)=C4)=C1C#N)C1=C2C=C(C)C=C1
N#CC1=CC(N2C3=C(C=CC=C3)C3=C2C=CC=C3)=C(C#N)C=C1N1C2=C(C=CC=C2)C2=C1C=CC=C2
N#CC1=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)=C(C#N)C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)=C1N1C2=C(C=CC=C2)C2=C1C=CC=C2
CC1=CC2=C(C=C1)N(C1=C(C#N)C(N3C4=C(C=C(C)C=C4)C4=C3C=CC(C)=C4)=C(N3C4=C(C=C(C)C=C4)C4=C3C=CC(C)=C4)C(C#N)=C1N1C3=C(C=C(C)C=C3)C3=C1C=CC(C)=C3)C1=C2C=C(C)C=C1
COC1=CC=CC2=C1C1=C(C=CC=C1)N2C1=CC(N2C3=C(C=CC=C3)C3=C2C=CC=C3OC)=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3OC)C(C#N)=C1N1C2=C(C=CC=C2)C2=C1C=CC=C2OC
C1=CC=C(C2=CC3=C4C(=C2)C2=C(C=CC(N(C5=CC=CC=C5)C5=CC=CC=C5)=C2)N4C2=C3C=C(N(C3=CC=CC=C3)C3=CC=CC=C3)C=C2)C=C1
CC1(C)C2=CC=CC=C2N(C2=CC3=C(C=C2)N2C4=C(C=C(N5C6=CC=CC=C6C(C)(C)C6=C5C=CC=C6)C=C4)C4=C2C3=CC(C2=CC=CC=C2)=C4)C2=C1C=CC=C2
C1=CC=C(C2(C3=CC=CC=C3)C3=C(C=CC=C3)N(C3=CC=C(N4C5=C(C=CC=C5)C5=C4C=CC=C5)N=C3)C3=C2C=CC=C3)C=C1
CC(C)(C)C1=CC2=C(C=C1)N(C1=CC3=C(C=C1)N(C1=CC=C(C(=O)C4=CC=CC=C4)C=C1)C1=C3C=C(N3C4=C(C=C(C(C)(C)C)C=C4)C4=C3C=CC(C(C)(C)C)=C4)C=C1)C1=C2C=C(C(C)(C)C)C=C1
O=C(C1=CC=CC=C1)C1=CC=C(N2C3=C(C=CC=C3)C3(C4=CC=CC=C4SC4=C3C=CC=C4)C3=C2C=CC=C3)C=C1
C1=CC=C2N=C3C(=NC2=C1)C1=C(C=CC=C1)C1=C3C=CC(N2C3=C(C=CC=C3)OC3=C2C=CC=C3)=C1
C1=CC=C2N=C3C(=NC2=C1)C1=C(C=C(N2C4=C(C=CC=C4)OC4=C2C=CC=C4)C=C1)C1=C3C=CC(N2C3=C(C=CC=C3)OC3=C2C=CC=C3)=C1
C1=CC2=C(C=C1)N(C1=CC=C3N=C4C(=NC3=C1)C1=C(C=C(N3C5=C(C=CC=C5)OC5=C3C=CC=C5)C=C1)C1=C4C=CC(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)=C1)C1=C(C=CC=C1)O2
N#CC1=C(C2=CC=CC=C2)N=C(C2=CC=C(N3C4=C(C=CC=C4)C4=C3C3=C(C=C4)N(C4=CC=CC=C4)C4=C3C=CC=C4)C=C2)N=C1C1=CC=CC=C1
N#CC1=C(C2=CC=CC=C2)N=C(C2=CC=C(N3C4=C(C=CC=C4)C4=C3C=CC(C3=CC=C5C(=C3)C3=C(C=CC=C3)N5C3=CC=CC=C3)=C4)C=C2)N=C1C1=CC=CC=C1
N#CC1=C(C2=CC=C(N3C4=C(C=CC=C4)C4=C3C3=C(C=C4)N(C4=CC=CC=C4)C4=C3C=CC=C4)C=C2)N=C(C2=CC=CC=C2)N=C1C1=CC=CC=C1
N#CC1=C(C2=CC=C(N3C4=C(C=CC=C4)C4=C3C=CC(C3=CC=C5C(=C3)C3=C(C=CC=C3)N5C3=CC=CC=C3)=C4)C=C2)N=C(C2=CC=CC=C2)N=C1C1=CC=CC=C1
N#CC1=NC2=C(N=C1C#N)C1=C(C=C(N3C4=C(C=C(C5=CC=CC=C5)C=C4)C4=C3C=CC(C3=CC=CC=C3)=C4)C=C1)C1=C2C=CC(N2C3=C(C=C(C4=CC=CC=C4)C=C3)C3=C2C=CC(C2=CC=CC=C2)=C3)=C1
N#CC1=C(C#N)C=C2N=C(C3=CC=C(C4=CC=C(N(C5=CC=CC=C5)C5=CC=CC=C5)C=C4)C=C3)C=NC2=C1
C1=CC2=C(C=C1)B1C3=C(C=CC=C3)OC3=C1C(=CC=C3C1=CC=C(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)C=C1)O2
C1=CC2=C(C=C1)B1C3=C(C=CC=C3)OC3=C1C(=CC=C3C1=CC=C(N3C4=C(C=CC=C4)SC4=C3C=CC=C4)C=C1)O2
BrC1=C2OC3=C(C=CC=C3)B3C4=C(C=CC=C4)OC(=C32)C(C2=CC=C(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)C=C2)=C1
BrC1=C2OC3=C(C=CC=C3)B3C4=C(C=CC=C4)OC(=C32)C(C2=CC=C(N3C4=C(C=CC=C4)SC4=C3C=CC=C4)C=C2)=C1
CC(C)(C)C1=CC=C2C(=C1)C1=CC(C(C)(C)C)=CC3=C1N2C1=CC(C2=CC=CC=C2F)=CC2=C1B3C1=C3C(=CC(C(C)(C)C)=C1)C1=C(C=CC(C(C)(C)C)=C1)N23
CC(C)(C)C1=CC=C2C(=C1)C1=CC(C(C)(C)C)=CC3=C1N2C1=CC(C2=CC=CC(F)=C2)=CC2=C1B3C1=C3C(=CC(C(C)(C)C)=C1)C1=C(C=CC(C(C)(C)C)=C1)N23
CC(C)(C)C1=CC=C2C(=C1)C1=CC(C(C)(C)C)=CC3=C1N2C1=CC(C2=CC=C(F)C=C2)=CC2=C1B3C1=C3C(=CC(C(C)(C)C)=C1)C1=C(C=CC(C(C)(C)C)=C1)N23
N#CC1=CC2=C(C=C1)C1=C(N=C3C=C(C4=CC=C(N(C5=CC=CC=C5)C5=CC=CC=C5)C=C4)C(C4=CC=C(N(C5=CC=CC=C5)C5=CC=CC=C5)C=C4)=CC3=N1)C1=C2C=C(C#N)C=C1
F[B-]1(F)OC2=C(C=CC=C2)C2=CC(C3=CC=C(N4C5=C(C=CC=C5)C5=C4C=CC=C5)C=C3)=CC=[N+]21
CC(C)(C)C1=CC2=C(C=C1)N(C1=CC=C(C3=CC=[N+]4C(=C3)C3=C(C=CC=C3)O[B-]4(F)F)C=C1)C1=C2C=C(C(C)(C)C)C=C1
F[B-]1(F)OC2=C(C=CC=C2)C2=CC(C3=CC=C(N4C5=C(C=C(C6=CC=CC=C6)C=C5)C5=C4C=CC(C4=CC=CC=C4)=C5)C=C3)=CC=[N+]21
CC1(C)C2=C(C=CC=C2)N(C2=CC=C(C3=CC=[N+]4C(=C3)C3=C(C=CC=C3)O[B-]4(F)F)C=C2)C2=C1C=CC=C2
CC1(C)C2=C(C=CC=C2)N(C2=CC=C(S(=O)(=O)C3=CC=CC=C3)C=C2)C2=C1C=CC=C2
O=S(=O)(C1=CC=CC=C1)C1=CC=C(N2C3=CC=CC=C3C3(C4=C2C=CC=C4)C2=C(C=CC=C2)N(C2=CC=C(S(=O)(=O)C4=CC=CC=C4)C=C2)C2=C3C=CC=C2)C=C1
N#CC1=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C=C1N1C2=C(C=CC=C2)C2=C1C=CC=C2
C1=CC2=C(C=C1)N=C1C(=N2)C2=C(C=C(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)C=C2)C2=C1C=CC(N1C3=C(C=CC=C3)OC3=C1C=CC=C3)=C2
N#CC1=C(N2C3=C(C=CC=C3)C3=C2C=CC=C3)C=C(N2C3=C(C=CC=C3)C(C3=CC=CC=C3)(C3=CC=CC=C3)C3=C2C=CC=C3)C=C1N1C2=C(C=CC=C2)C2=C1C=CC=C2
O=C(C1=CC2=C(C=C1)SC1=C2C=CC=C1)C1=C(C2=CC=C(N(C3=CC=CC=C3)C3=CC=CC=C3)C=C2)C=CC(C2=CC=C(N(C3=CC=CC=C3)C3=CC=CC=C3)C=C2)=C1
O=C(C1=CC2=C(C=C1)SC1=C2C=CC=C1)C1=CC(C2=CC=C(N(C3=CC=CC=C3)C3=CC=CC=C3)C=C2)=C(C(=O)C2=CC3=C(C=C2)SC2=C3C=CC=C2)C=C1C1=CC=C(N(C2=CC=CC=C2)C2=CC=CC=C2)C=C1
N#CC1=CC(N2C3=C(C=CC=C3)C3=C2C=CC(C2=CC=CC=C2)=C3)=C(N2C3=C(C=CC=C3)C3=C2C=CC(C2=CC=CC=C2)=C3)C=C1C#N
C1=CC2=C(C=C1)N(C1=CC3=C(C=C1)C1=NC4=C(N=C1C1=C3C=CC=C1)C1=C(N=CC=C1)C1=C4C=CC=N1)C1=C(C=CC=C1)O2
C1=CN=CC(C2=CC3=C(C=C2C2=CN=CC=C2)N=C2C(=N3)C3=C(C=CC=C3)C3=C2C=CC(N2C4=C(C=CC=C4)OC4=C2C=CC=C4)=C3)=C1
CC1(C)C2=C(C=CC=C2)N(C2=CC3=C(C=C2)C2=NC4=CC=CC=C4N=C2C2=C3C=CC=C2)C2=C1C=CC=C2
CC1(C)C2=C(C=CC=C2)N(C2=CC3=C(C=C2)C2=NC4=CC=CC=C4N=C2C2=C3C=C(N3C4=C(C=CC=C4)C(C)(C)C4=C3C=CC=C4)C=C2)C2=C1C=CC=C2
CC1(C)C2=C(C=CC=C2)N(C2=CC=C3N=C4C(=NC3=C2)C2=C(C=C(N3C5=C(C=CC=C5)C(C)(C)C5=C3C=CC=C5)C=C2)C2=C4C=CC(N3C4=C(C=CC=C4)C(C)(C)C4=C3C=CC=C4)=C2)C2=C1C=CC=C2
CC.O=C1C2=CC3=CC=CC=C3C(C3=C4OC5=C(C=CC(N6C7=C(C=CC=C7)OC7=C6C=CC=C7)=C5)C(=O)C4=CC4=C3C=CC=C4)=C2OC2=C1C=CC(N1C3=C(C=CC=C3)OC3=C1C=CC=C3)=C2
COCOC1=C(C2=C(OCOC)C(C(=O)C3=CC=C(N4C5=C(C=CC=C5)OC5=C4C=CC=C5)C=C3)=CC3=C2C=CC=C3)C2=CC=CC=C2C=C1C(=O)C1=CC=C(N2C3=C(C=CC=C3)OC3=C2C=CC=C3)C=C1
CC(C)(C)C1=CC2=C(C=C1)N(C1=CC=CC(N3C4=C(C=C(C(C)(C)C)C=C4)C4=C3C=CC(C(C)(C)C)=C4)=C1C1=C(C#N)C(C3=CC=CC=C3)=NC(C3=CC=CC=C3)=C1C#N)C1=C2C=C(C(C)(C)C)C=C1
CC(C)(C)C1=CC2=C(C=C1)N(C1=CC(C3=C(C#N)C(C4=CC=CC=C4)=NC(C4=CC=CC=C4)=C3C#N)=CC(N3C4=C(C=C(C(C)(C)C)C=C4)C4=C3C=CC(C(C)(C)C)=C4)=C1)C1=C2C=C(C(C)(C)C)C=C1
F[B-]12OC3=C(C=CC=C3)C3=CC(C4=CC=C(N5C6=C(C=CC=C6)C6(C7=C(C=CC=C7)C7=C6C=CC=C7)C6=C5C=CC=C6)C=C4)=CC(=[N+]31)C1=C(C=CC=C1)O2
CC1(C)C2=C(C=CC=C2)N(C2=CC=C(C3=CC4=[N+]5C(=C3)C3=C(C=CC=C3)O[B-]5(F)OC3=C4C=CC=C3)C=C2)C2=C1C=CC=C2
CC(C)(C)C1=CC2=C(C=C1)N(C1=CC=C(C3=NC4=C(C=C(C#N)C(C#N)=C4)N=C3C3=CC=C(N4C5=C(C=C(C(C)(C)C)C=C5)C5=C4C=CC(C(C)(C)C)=C5)C=C3)C=C1)C1=C2C=C(C(C)(C)C)C=C1
CC1(C)C2=C(C=CC=C2)N(C2=CC=C(C3=NC4=C(C=C(C#N)C(C#N)=C4)N=C3C3=CC=C(N4C5=C(C=CC=C5)C(C)(C)C5=C4C=CC=C5)C=C3)C=C2)C2=C1C=CC=C2
CC(C)(C)C1=CC2=C(C=C1)N(C1=CC=C(C3=NC4=C(N=C3C3=CC=C(N5C6=C(C=C(C(C)(C)C)C=C6)C6=C5C=CC(C(C)(C)C)=C6)C=C3)C(C#N)=CC=C4C#N)C=C1)C1=C2C=C(C(C)(C)C)C=C1
CC1(C)C2=C(C=CC=C2)N(C2=CC=C(C3=NC4=C(N=C3C3=CC=C(N5C6=C(C=CC=C6)C(C)(C)C6=C5C=CC=C6)C=C3)C(C#N)=CC=C4C#N)C=C2)C2=C1C=CC=C2
C1=CC2=CN=C(C3=CC=C(N4C5=C(C=CC=C5)OC5=C4C=CC=C5)C=C3)N=C2C=C1
C1=CC=C(C2=C3C=CC=CC3=NC(C3=CC=C(N4C5=C(C=CC=C5)OC5=C4C=CC=C5)C=C3)=N2)C=C1
C1=CC2=NC=NC(C3=CC=C(N4C5=C(C=CC=C5)OC5=C4C=CC=C5)C=C3)=C2C=C1
C1=CC=C(C2=NC(C3=CC=C(N4C5=C(C=CC=C5)OC5=C4C=CC=C5)C=C3)=C3C=CC=CC3=N2)C=C1
CC1=C(C)C(B(C2=C(C)C(C)=C(C#N)C(C)=C2C)C2=C(C)C(C)=C(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)C(C)=C2C)=C(C)C(C)=C1C#N
CC1=C(C)C(B(C2=C(C)C(C)=C(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)C(C)=C2C)C2=C(C)C(C)=C(N3C4=C(C=CC=C4)OC4=C3C=CC=C4)C(C)=C2C)=C(C)C(C)=C1C#N
CC1(C)C2=C(C=CC=C2)N(C2=CC=C3C=CC(N4C5=C(C=CC=C5)C(C)(C)C5=C4C=CC=C5)=NC3=N2)C2=C1C=CC=C2
C1=CC2=C(C=C1)N(C1=CC=C3C=CC(N4C5=C(C=CC=C5)SC5=C4C=CC=C5)=NC3=N1)C1=C(C=CC=C1)S2
C1=CC2=C(C=C1)N(C1=CC=C3C=CC(N4C5=C(C=CC=C5)OC5=C4C=CC=C5)=NC3=N1)C1=C(C=CC=C1)O2
CC1=C(C2=CC=CC=C2)C=C(N2C(=O)C3=CC=C(N(C4=CC=C(C5=CC=CC=C5)C=C4)C4=CC5=C(C=C4)C4=C(C=CC=C4)C5(C)C)C4=CC=CC(=C34)C2=O)C=C1C1=CC=CC=C1
CC1=C(C2=CC=CC=C2)C=C(N2C(=O)C3=CC=C(C4=CC=C(N(C5=CC=C(C6=CC=CC=C6)C=C5)C5=CC6=C(C=C5)C5=C(C=CC=C5)C6(C)C)C=C4)C4=CC=CC(=C34)C2=O)C=C1C1=CC=CC=C1
CC(C)(C)C1=CC2=C(C=C1)N(C1=NC(N3C4=C(C=C(C(C)(C)C)C=C4)C4=C3C=CC(C(C)(C)C)=C4)=C(C#N)C(C3=CC=C(F)C=C3)=C1C#N)C1=C2C=C(C(C)(C)C)C=C1
CC(C)(C)C1=CC2=C(C=C1)N(C1=NC(N3C4=C(C=C(C#N)C=C4)C4=C3C=CC(C#N)=C4)=C(C#N)C(C3=CC=C(F)C=C3)=C1C#N)C1=C2C=C(C(C)(C)C)C=C1